*{
    margin: 0;
    padding: 0;
}

.service{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 100px;
}


.service-photo{
    width:450px ;
    height:332px ;
    background-image: url(assets/image/er.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.service-info{
    width: 520px;
    
}

.service .service-info .info-header{
    font-weight: 600;
    font-size: 50px;
    line-height: 1.2;
    font-family: "Montserrat", sans-serif;

}


.service .service-info .info-text{
    font-size: 20px;
    font-weight: 500;
    margin: 30px 0 0;
    line-height: 2;
    font-family: "Open Sans", sans-serif;
}


.service .service-info hr{
    margin: 30px auto 0;
    border: none;
    border-top:3px solid #000;
}


.service  .service-info .sample{
    font-weight: 400;
    font-size: 16px;
    margin: 20px 0 0;
    font-family: "Merriweather", serif;
    font-style: italic;
    color: #111;
    line-height: 2;
}

@media (min-width:800px) and (max-width:1070px){
    font-size: 16px;



.service .service-info .info-header{
    font-size: 35;
}

.service .service-info .sample{
    font-size: 12px;
}
.service .service-info hr{
    width: 300px;

}

.service{
    gap: 50px;
}
}

@media only screen and (max-width:800px){
    .service{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}